@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
:root {
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(212, 45%, 89%);
  --grayish-blue: hsl(220, 15%, 55%);
  --darkblue: hsl(218, 44%, 22%);
}

body {
  font-family: "Outfit", sans-serif;
  background-color: var(--light-gray);
}
.main-heading {
  text-align: center;
  margin-top: 3rem;
}
.container {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 10rem;
}
.form {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
}
.form-group {
  display: flex;
  flex-direction: column;
}
input {
  margin: 8px 0;
}
#text-reciever {
  border-radius: 10px;
  padding: 7px 10px;
  outline: none;
  border: 2px solid var(--darkblue);
}
.submit {
  font-weight: 700;
  margin-top: 10px;
  color: var(--light-gray);
  background-color: var(--darkblue);
  padding: 10px 15px;
  border-radius: 10px;
  border: none;
}
.main {
  max-width: 320px;
  background-color: var(--white);
  padding: 1rem;
  border-radius: 10px;
}

.card-body {
  text-align: center;
}

.heading {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--darkblue);
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.text-body {
  font-weight: 400;
  color: var(--grayish-blue);
}
@media screen and (max-width: 767px) {
  .container {
    flex-direction: column-reverse;
    margin-top: 1rem;
  }
  .form {
    width: 260px;
    margin-bottom: 2rem;
  }
}
@media screen and (max-width: 376px) {
  .main {
    max-width: 260px;
  }
}
